<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <style>
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }
    </style>
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/lbscoding'>LBS Coding</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='index.html'>Home</a>
              </li>
              <li>
                <a href='schedule.html'>Schedule</a>
              </li>
            </ul>
          </div>
          <!-- /.nav-collapse -->
        </div>
      </div>
    </div>
    <div class='container'>
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class='hero-unit'>
        <h1>An Introduction to Web Development for Business Students</h1>
        <p>A student-led course for London Business School Students using Ruby on Rails</p>
      </div>
      <!-- Example row of columns -->
      <div class='row'>
        <div class='span4'>
          <h2>Schedule</h2>
          <p>See details of upcoming classes, links to slides, from previous classes, additional reading, pre-class checklists</p>
          <p>
            <a class='btn' href='schedule.html'>View details &raquo;</a>
          </p>
        </div>
        <div class='span4'>
          <h2>Install Checklist</h2>
          <p>Get the basics installed</p>
          <p>
            <a class='btn' href='install_checklist.html'>View details &raquo;</a>
          </p>
        </div>
        <div class='span4'>
          <h2>Latest VirtualBox files</h2>
          <p>Ensure you have the latest VirtualBox disk and machine files</p>
          <p>
            <a class='btn' href='vbox_files.html'>View details &raquo;</a>
          </p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Paul Jolly, 2013</p>
      </footer>
    </div>
    <!-- /container -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src='js/vendor/bootstrap.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
